{
  "name": "auth-me",
  "version": "1.0.0",
  "description": "New_auth_me",
  "main": "index.js",
  "scripts": {
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "build": "npm run --prefix backend build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wphmusic/FebCohortAirBNB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wphmusic/FebCohortAirBNB/issues"
  },
  "homepage": "https://github.com/wphmusic/FebCohortAirBNB#readme",
  "dependencies": {
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  }
}
